# CodeSnippet

./: CodeSnippet.sln
CodeSnippet.API/: CodeSnippet.API.csproj  CodeSnippet.API.http  Program.cs  appsettings.json
CodeSnippet.API/Contracts/: ApiRoutes.cs
CodeSnippet.API/Controllers/: AuthController.cs  RolesController.cs  UsersController.cs
CodeSnippet.API/Infrastructure/: ApiController.cs
CodeSnippet.API/Infrastructure/OptionsSetup/: JwtBeareroptionsSetup.cs  JwtOptionsSetup.cs
CodeSnippet.API/Middleware/: ExceptionHandlerMiddleware.cs
CodeSnippet.API/Properties/: launchSettings.json
CodeSnippet.Application/: CodeSnippet.Application.csproj  DependencyInjection.cs  Startup.cs
CodeSnippet.Application/Abstractions/MediatR/: ICommand.cs  IQuery.cs
CodeSnippet.Application/Dtos/: LoginRequest.cs  LoginResponse.cs  RegisterResponseDto.cs  RoleDto.cs  UserDto.cs
CodeSnippet.Application/Mappers/: RoleMapper.cs  UserMappper.cs
CodeSnippet.Application/Modules/Auth/Commands/: CreateRegisterCommand.cs
CodeSnippet.Application/Modules/Auth/Handlers/: AuthCommandHandlers.cs  AuthQueryHandlers.cs
CodeSnippet.Application/Modules/Auth/Queries/: GetLoginUserQuery.cs
CodeSnippet.Application/Modules/Roles/Commands/: CreateRoleCommand.cs  DeleteRoleCommand.cs  UpdateRoleCommand.cs
CodeSnippet.Application/Modules/Roles/Handlers/: RoleCommandHandlers.cs  RoleQueryHandlers.cs
CodeSnippet.Application/Modules/Roles/Queries/: GetAllRolesQuery.cs
CodeSnippet.Application/Modules/Roles/Querys/: GetRoleByIdQuery.cs
CodeSnippet.Application/Modules/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
CodeSnippet.Application/Modules/Users/Handlers/: UserCommandHandlers.cs  UserQueryHandlers.cs
CodeSnippet.Application/Modules/Users/Queries/: GetAllUsersQuery.cs
CodeSnippet.Application/Modules/Users/Querys/: GetUserByIdQuery.cs
CodeSnippet.Domain/: DependencyInjection.cs
CodeSnippet.Domain/Abstractions/Repositories/: IBaseRepository.cs  IRoleRepository.cs  IUserRepository.cs
CodeSnippet.Domain/Aggregates/: User.cs
CodeSnippet.Domain/Entities/: Blog.cs  Course.cs  Payment.cs  Role.cs
CodeSnippet.Domain/Primitives/: ApiResult.cs  Error.cs  Result.cs  ResultExtensions.cs  ResultT.cs
CodeSnippet.Domain/ValueObjects/: Address.cs  Money.cs  RoleId.cs  UserId.cs  ValueObject.cs
CodeSnippet.Infrastructure/: CodeSnippet.Infrastructure.csproj  DependencyInjection.cs
CodeSnippet.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
CodeSnippet.Infrastructure/Repositories/: BaseRepository.cs  RoleRepository.cs  UserRepository.cs
(+18 files in other folders)
