<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Validators\" />
    <Folder Include="Modules\Blogs\Handlers\" />
    <Folder Include="Modules\Blogs\Queries\" />
    <Folder Include="Modules\Blogs\Commands\" />
    <Folder Include="Modules\Courses\Commands\" />
    <Folder Include="Modules\Courses\Handlers\" />
    <Folder Include="Modules\Courses\Queries\" />
    <Folder Include="Modules\Payments\Commands\" />
    <Folder Include="Modules\Payments\Handlers\" />
    <Folder Include="Modules\Payments\Queries\" />
    <Folder Include="Contracts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeSnippet.Infrastructure\CodeSnippet.Infrastructure.csproj" />
  </ItemGroup>

</Project>
